PORT=4000
MONGO_URL=mongodb+srv://admin-hunain:dragonx123@cluster0.mjcd13o.mongodb.net/E-commerse

JWT_SECRET=dbcjhsdBHBXBAUT7PUYGYUQS2REAWW@@EB#VE
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST= smpt.gmail.com
SMPT_MAIL=ecommerse12312@gmail.com
SMPT_PASSWORD=lxcpwoprkcpcoppg
SMPT_PORT=465
SMPT_SERVICE=gmail
CLOUDINARY_NAME= dzmevoo8e
CLOUDINARY_KEY= 773975755957422
CLOUDINARY_SECERT= iiHvsh2fVmNAjo9xWqC5y2bhSRginary = require("cloudinary").v2;
STRIPE_API_KEY=pk_test_51MrFziSGkjJYgHFTKyG41CwaNELHkSUtpAYWoxzPntZXFt0lvtY4793GavQtSaSzOG3zPZdy5e3kylJjoJGpq0GQ008677gysU
STRIPE_SECRET=sk_test_51MrFziSGkjJYgHFT7mOaIPyPf0kKVmT7f3ex6NmzoMaZUo6zXrQsZN8REFqYsIzkJXNh11tfinnxmO8q2IjxiXWk00rpXwmt83